<!DOCTYPE html>
<html>
<head>
<title>
    Navigation Bar
</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<ul>
    <li><a class="active" href="#home">About Me</a></li>
    <li><a href="#news">Individual Project</a></li>
    <li><a href="#contact">Group Project</a></li>
</ul>
<a id="home"></a>
<div>
    <h2>About Me</h2>
    <img src="assets/am.png" alt="placeholder"/>
    <p>Alekhya Achanta, Masters in Data Science</p>
</div>
<a id="news"></a>
<div>
    <h2>Individual Project</h2>
    <img src="assets/ip.png" alt="placeholder"/>
    <p> Analysis of the box office data would be done to predict/improve movie�s revenue based on certain factors like distribution of languages, common words in title of the movies, movie description, how having a home page impacts revenue. </p>
</div>
<a id="contact"></a>
<div>
    <h2>Group Project</h2>
    <img src="assets/gp.png" alt="placeholder"/>
    <p> An application that keeps growing bigger and faster with its popularity, shows and content.Story telling through its data along with a content-based recommendation system and a wide range of different graphs and visuals.
 </p></div>
</div>
</body>
</html>