<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <script src="libs/d3/d3.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!--    <script src="https://d3js.org/d3.v6.min.js"></script>-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

    <script src="JS_File/wordCloud.js"></script>
    <script src="JS_File/worldmap.js"></script>
    <script src="JS_File/scatter.js"></script>

    <style>
        .body {
            align-content: center;
        }

        .tooltip_pie {
            position: absolute;
            text-align: left;
            padding: .5rem;
            background: #FFFFFF;
            color: #454545;
            border: 1px solid #676767;
            border-radius: 3px;
            pointer-events: none;
            font-size: 1rem;
        }

        #background {
            margin: auto;
        }

        table {
            border-spacing: 20px;
            padding-left: 20px;
        }

        .tooltip {
            position: absolute;
            text-align: left;
            padding: .5rem;
            background: #FFFFFF;
            color: #454545;
            border: 1px solid #676767;
            border-radius: 3px;
            pointer-events: none;
            font-size: 1rem;
        }

        .countries {
            fill: none;
            stroke: #3b3b3b;
            stroke-linejoin: round;
        }

        .legendThreshold {
            font-size: 12px;
            font-family: sans-serif;
        }

        .caption {
            fill: #000;
            text-anchor: start;
            font-weight: bold;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

    </style>


</head>
<body>
<div id="background" style="background-color: #bcd4ef;margin: auto; width:1400px; height:640px">
    <div id="titleDiv"
         style="height: 65px;width:100%; align-content: center;background-color: #ee7e42; text-decoration-color: #FFFFFF">
        <p style="text-align: center;padding-top: 15px"><span style="color: #01032f; font-size: 30px;">Box Office Analysis</span>
        </p>
    </div>
    <table style="margin: auto;padding: 30px">
        <tr>
            <td>
                <div class="vizdiv" style=" background-color: #FFFFFF; ">
                    <svg width='600px' height="450px" viewBox="0 0 1000 800" id="scatter">
                    </svg>
                </div>
            </td>
            <td>
                <div class="vizdiv" id="linechart" style=" background-color: #FFFFFF; ">
                    <svg width="600px" height="450px" viewBox="0 0 1000 800" id="wordcloud"
                         preserveAspectRatio="xMidYMid meet">
                    </svg>
                </div>
            </td>
        </tr>
    </table>
   <!-- <table style="margin: auto; padding: 0px 0px 0px 50px;">
        <tr>
            <td>
                <div class="vizdiv" style=" background-color: #FFFFFF;  ">
                    <svg width='1300px' height="550px" viewBox="0 0 1000 800" id="map">
                    </svg>
                </div>
            </td>
        </tr>
    </table>-->
    <div id="tooltip_map">
        <svg id="svg_tooltip" width="100%" height="100%" viewBox="0 0 200 100">
        </svg>
    </div>
</div>
<script>
    d3.csv("data/budgetrev_scatter.csv", d3.autoType()).then(function (data) {
            scatter(data)
        }
    )

    /*    d3.queue()
        .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
        .defer(d3.csv, "data/country_budget.csv", function (d) {
            data.set(d.country, +d.sum_budget);
        })
        .await(ready);*/

    d3.csv("data/FB_WC.csv", d3.autoType()).then(function (data) {
        plotWordCloud(data);
    })

</script>

</body>
</html>