<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<meta charset="utf-8">
<style>
    .countries {
        fill: none;
        stroke: #3b3b3b;
        stroke-linejoin: round;
    }

    .legendThreshold {
        font-size: 12px;
        font-family: sans-serif;
    }

    .caption {
        fill: #000;
        text-anchor: start;
        font-weight: bold;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

</style>

<body>

<!-- load the d3.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>


<svg width="960" height="460"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<div>
    <script>

        let svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        let projection = d3.geoNaturalEarth()
            .scale(width / 2 / Math.PI)
            .translate([width / 2, height / 2])
        let path = d3.geoPath()
            .projection(projection);

        let data = d3.map();

        let colorScale = d3.scaleThreshold()
            .domain([1, 6, 11, 26, 101, 1001])
            .range(d3.schemeGreens[6]);
        let div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);


        let g = svg.append("g")
            .attr("class", "legendThreshold")
            .attr("transform", "translate(20,20)");
        g.append("text")
            .attr("class", "caption")
            .attr("x", 0)
            .attr("y", -6)
            .text("Total Budget");

        d3.queue()
            .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
            .defer(d3.csv, "data/country_budget.csv", function (d) {
                data.set(d.country, +d.sum_budget);
            })
            .await(ready);

        function ready(error, topo) {
            if (error) throw error;
            svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(topo.features)
                .enter().append("path")
                .attr("fill", function (d) {
                    d.sum_budget = data.get(d.properties.name) || 0;
                    return colorScale(d.sum_budget);
                })
                .attr("d", path)
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.html(d.properties.name + "<br/>" + d.sum_budget)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
        }
    </script>
</div>


</body>
</html>