<html>
<head>
<style>
th, td{
border: 1px solid black;
  padding: 10px;
  border-radius:10px;
}
table{
	margin-left:auto;
	margin-right:auto;
	border-spacing:0 15px;
}
input{
	border: 0;
	border-bottom:2px solid grey;
}
</style>
</head>

<body>
<table>
	<tr> 
		<td>
			<h1> Music School Registration </h1> 
			<p> Sign up using the form below </p>
			<p style="color:Red;">* Required</p>
		</td>
	</tr>
	<tr>
		<td>
			<label>Email Address</label>
			<label  style="color:Red;">*</label><br>
			<input  placeholder="example@gmail.com">
		</td>
	</tr>
	<tr>
		<td>
			<label >First name</label><br>
			<input placeholder="Your answer">
		</td>
	</tr>
	<tr>
		<td>
			<label >Last name</label><br>
			<input  placeholder="Your answer">
		</td>
	</tr>
	<tr>
		<td>
			<label >Age</label>
			<label style="color:Red;">*</label><br>
			<input  placeholder="Your answer">
		</td>
	</tr>
	<tr>
		<td>
			<form action="/action_page.php">
			<label >Please select your gender</label>
			<label for="a" style="color:Red">*</label><br>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label><br>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label><br>
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">Other</label>
		</td>
	</tr>
	<tr>
		<td>
			<label>Pick days for classes</label>
			<label for="a" style="color:Red;">*</label><br>
			<input type="checkbox">
			<label for="a"> Monday</label><br>
			<input type="checkbox">
			<label for="b"> Tuesday </label><br>
			<input type="checkbox">
			<label for="c"> Wednesday</label><br>
			<input type="checkbox">
			<label for="d"> Thursday</label><br>
			<input type="checkbox">
			<label for="e"> Friday</label><br>
			<input type="checkbox">
			<label for="f"> Saturday</label><br>
			<input type="checkbox">
			<label for="g"> Sunday</label><br>
			<label for="a" style="color:Red;"></label><br>
		</td>
	</tr>
	<tr>
		<td>
			<label for="Feedback">Any Questions?(Feel free to write in here)</label><br>
			<textarea id="Feedback" name="Feedback" rows="4" cols="50"></textarea>
		</td>
	</tr>

    <tr>
		<td>
			<label for="submit" text-align="center"></label><br>
			<button type="submit">submit</button>
		</td>
	</tr>
	</table>
</body>
</html>
