<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>joint plot</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="scatter_plot.js?2"></script>
    <script src="bar_plot.js?2"></script>

    <link rel="stylesheet" href="../Example%202%20(multiview)/style.css">
    <style>
        .fig{
            fill: #faf8f8;
        }
        table{
            border: 1px solid #d2bcbc;
            border-collapse: collapse;
        }
    </style>



</head>
<body>

<!-- https://seaborn.pydata.org/generated/seaborn.jointplot.html -->
<!--palmer_penguin_species: https://raw.githubusercontent.com/datavizpyr/data/master/palmer_penguin_species.tsv -->
<table width="60vw" border=".01px" >
    <tr>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="top"></svg></td>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="main"></svg></td>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="right"></svg></td>
    </tr>
    <tr>

    </tr>
</table>

<script>
    let palmer_penguin_species = "palmer_penguin_species.tsv";
    // loading data
    d3.tsv(palmer_penguin_species).then(main)

    // Subplots
    let fig_main = d3.select("#main")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")
    // top svg
    let fig_top = d3.select("#top")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")
    // right svg
    let fig_right = d3.select("#right")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")

        function main(data){
            // length
            let Adelie_len = d3.map(data,function (d){
                let species = d.species
                if (species === "Adelie") {
                    return +d.culmen_length_mm
                }
            })
            let Gentoo_len = d3.map(data,function (d){
                let species = d.species
                if (species === "Gentoo") {
                    return +d.culmen_length_mm
                }
            })
            let Chinstrap_len = d3.map(data,function (d){
                let species = d.species
                if (species === "Chinstrap") {
                    return +d.culmen_length_mm
                }
            })
            // Depth
            let depth_adelie = d3.map(data,function (d){
                let species = d.species
                if (species === "Adelie") {
                    return +d.culmen_depth_mm
                }
            })
            let depth_Gentoo = d3.map(data,function (d){
                let species = d.species
                if (species === "Gentoo") {
                    return +d.culmen_depth_mm
                }
            })
            let depth_Chinstrap = d3.map(data,function (d){
                let species = d.species
                if (species === "Chinstrap") {
                    return +d.culmen_depth_mm
                }
            })


            let flipper_adelie = d3.map(data,function (d){
                let species = d.species
                if (species === "Adelie") {
                    return +d.flipper_length_mm
                }
            })
            let flipper_Gentoo = d3.map(data,function (d){
                let species = d.species
                if (species === "Gentoo") {
                    return +d.flipper_length_mm
                }
            })
            let flipper_Chinstrap = d3.map(data,function (d){
                let species = d.species
                if (species === "Chinstrap") {
                    return +d.flipper_length_mm
                }
            })

            // main svg
            scatter_plot(Adelie_len,
                depth_adelie,
                flipper_adelie,
                'green',
                'top'
                ,title='Penguins - Adelie',
                xLabel="culmen_length_mm ",
                yLabel="culmen_depth_mm");

            scatter_plot(Gentoo_len,
                depth_Gentoo,
                flipper_Gentoo,
                'red',
                'main'
                ,title='Penguin - Gentoo',
                xLabel="culmen_length_mm ",
                yLabel="culmen_depth_mm");
            scatter_plot(Chinstrap_len,
                depth_Chinstrap,
                flipper_Chinstrap,
                'steelblue',
                'right'
                ,title='Penguin - Chinstrap',
                xLabel="culmen_length_mm ",
                yLabel="culmen_depth_mm");

        }
</script>

</body>
</html>